spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mercado_livre?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

mercadolivre.jwt.secret=zupuzzupuzzupuzzupuzzupuzzupuzzupuzzupuz
mercadolivre.jwt.expiration=86400000


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

